﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp4", "WindowsFormsApp4\WindowsFormsApp4.csproj", "{33C31D02-49E0-439C-B277-ACAB3CDB4E9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33C31D02-49E0-439C-B277-ACAB3CDB4E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33C31D02-49E0-439C-B277-ACAB3CDB4E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33C31D02-49E0-439C-B277-ACAB3CDB4E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33C31D02-49E0-439C-B277-ACAB3CDB4E9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00DB25D6-8E4D-4B32-8503-E5E5CCCF383C}
	EndGlobalSection
EndGlobal
