﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labHello", "labHello\labHello.csproj", "{31BFA214-769C-4E04-AB64-C2A89BC42018}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31BFA214-769C-4E04-AB64-C2A89BC42018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31BFA214-769C-4E04-AB64-C2A89BC42018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31BFA214-769C-4E04-AB64-C2A89BC42018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31BFA214-769C-4E04-AB64-C2A89BC42018}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4B1BFC0-3395-402B-ABEF-28323F917F1D}
	EndGlobalSection
EndGlobal
